amqp==1.4.9
anyjson==0.3.3
Babel==2.6.0
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.18
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
Django==2.1.4
django-filter==2.0.0
django-jinja==2.4.1
django-model-search==2.1
django-modeltranslation==0.12.2
django-novaposhta==2.3
django-widget-tweaks==1.4.3
flake8==3.5.0
flower==0.9.2
idna==2.7
invoke==1.2.0
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
kombu==3.0.37
MarkupSafe==1.1.0
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.3.1
python-memcached==1.59
pytz==2018.7
requests==2.20.0
simplegeneric==0.8.1
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
transliterate==1.10.2
urllib3==1.24.1
wcwidth==0.1.7
